# General
API_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:8080/

# Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=fullstackboilerplate
DB_USERNAME=admin
DB_PASSWORD=password

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=456
MAIL_USERNAME=null
MAIL_PASSWORD=291299Seth@admin
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=chhunpiseth.mail@gmail.com
MAIL_FROM_NAME=Mr.Piseth

# JWT + Session
JWT_SECRET=MY_COOL_SECRET
SESSION_ID_SECRET=MY_SESSION_SECRET

# Logging
ENABLE_LOGGING=true
ERROR_LOG_FILE_PATH=error.log

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

# Twitter oAuth
TWITTER_CLIENT_ID=
TWITTER_SECRET=
TWITTER_CALLBACK=